<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Confirmation</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=aRHPck9CnAE4aAEuKuvyY7pcCLjh6-y8ThBJoK6xfF_5BkOYXnZwVooxfOR9bmcJSdD11w33jhLTuVaJXz9qxcngS2NFLSE3Jv_8GoapIPV45uUXk_vI4j6FT4wd78i0-VDj257GP91wOpQYdTH04AKtLlD_t7t_KMwLnLeBDu4-qo461RrANpsl9iaXGnxsxbdteMDv7P5NYsdQQ-id-2B5jjqbr9ZD9b1iEH6e7GKcIvzJwPM5KIyguU3Z9NBv5wv-nfIBlYz7Ek-tEsSDIqQiJamZb5sqbYV7kIx3QhE" charset="UTF-8"></script><style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .header {
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2, h3 {
            color: #333;
        }
        section {
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        a {
            color: #0056b3;
            text-decoration: none;
        }
        
        .vote-button, button {
            background-color: #fdfffe; 
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .vote-button:hover, button:hover {
            background-color: #eeff00;
        }

        
        a:hover {
            text-decoration: underline;
        }
        .logout-link {
            display: block;
            margin-top: 20px;
            text-align: right;
            padding-right: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>

    
</head>
<body>
    <div class="header">
        <h1>Are you sure you want to logout?</h1>
        <button onclick="window.location.href='/confirm_logout'">Yes</button>
        <button onclick="window.location.href='/dashboard'">No</button>
    </div>
</body>
</html>